android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35
org.gradle.java.home=/Users/dustinschaaf/Library/Java/JavaVirtualMachines/ms-17.0.17/Contents/Home
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
